<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Manousakis Vaggelis | Junior Front-End Web Developer</title>
  <meta content="My name is Vaggelis Manousakis and I love helping people build their personal branding. Let's design and build the website of your dreams." name="description">
  <meta content="Manousakis, Vaggelis, Evangelos, Computer, Science, Student, University Student, Ambitious" name="keywords">
  <meta name="robots" content="index, follow">
  <meta content="Manousakis Vaggelis" name="author">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico?v=2" rel="icon">
  <link href="assets/img/favicon.ico?v=2" rel="apple-touch-icon">

  <!-- Facebook image, SEO related stuff -->
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://manousakisvaggelis.com/assets/img/about.jpg">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Manousakis Vaggelis">
  <meta property="og:description" content="Manousakis Vaggelis: Ambitious Computer Science student. Web & IT Enthusiast. Here you can find a few things about me, the services I provide and my latest work"> 
  <meta property="og:url" content="https://manousakisvaggelis.com/">
  <meta property="og:site_name" content="Manousakis Vaggelis">
  <meta name="google-site-verification" content="Lh2-e2oOTjEL1IcORzqIqoIqvHE4tjI9H7lE3BptieQ" />
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

</head>
<div lang="el">
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/hero-logo.png" alt=""></a>
      <h1 data-key="fullname" data-aos="zoom-in">Manousakis Vaggelis</h1>
      <h2 data-aos="fade-up" class="full-name-sub-title">Senior Computer Science Student<br>Entry Front-End Web Developer<br>Junior IT Technician and PC Builder</h2>
      <a data-aos="fade-up" href="#about" class="btn-get-started scrollto">Show more</a>
    </div>
  </section><!-- End Hero -->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">
      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#computer-building">Computer Building - Upgrading - Repairs</a></li>
          <li><a href="#services"> More Services</a></li>
          <li><a  href="#portfolio">Portfolio</a></li>
          <li><a  href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" >
          <h2>About Me</h2>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpg" class="img-fluid" alt="A few information about myself.">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Oh Hello there! Let me introduce myself</h3><br>
              <ul>
                <li><i class="bx bx-check-double"></i> 22 years old student at University of Piraeus, studying Informatics.</li>
                <li><i class="bx bx-check-double"></i> Passionate upcoming Web Developer.</li>
                <li><i class="bx bx-check-double"></i> Teamwork & Organization beast.</li>
              </ul>
              <p>
                My journey begun when I was 16 years old. As soon as I learnt about programming I knew It was meant for me. Fast forward a few years and here I am learning about new technologies and methodologies in the software and web developement field. So exciting!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Computer Building & Repair Section ======= -->
    <section id="computer-building" class="about">
      <div class="container">
        <div class="section-title" >
          <h2>Computer Building, Upgrading & Repairs</h2>
          <p>With almost 2 years of PC building and hardware troubleshooting experience from various laptop and desktop computers.</p>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3></h3><br>
              <ul>
                <li><i class="bx bx-check-double"></i>From finding hardware solutions for your personal computer upgrades to small businesse technical consulting.</li>
                <li><i class="bx bx-check-double"></i>Since 2017, I have set up and maintained workstations of doctor and laywer offices around Athens.</li>
                <li><i class="bx bx-check-double"></i>Also, I love making budget builds (less than 400€) ideal for high school and university students.</li>
              </ul>
              <p>
                Feel free to <a id="contact-me" class="scrollto" href="#contact">contact me</a> for an offer and discuss what best fits your needs.
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="image">
              <img src="assets/img/pc-building.jpg" class="img-fluid" alt="A few information about myself.">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Computer Building & Repair  Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>More Services</h2>
          <p>Here you can find a few things I am interested in working on.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-code-alt"></i>
              <h4>Website Development</h4>
              <p>I can build small websites that make the diffrence. I also use the latest technologies and famous CMS like WordPress</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-cube-alt"></i>
              <h4>Web Design</h4>
              <p>I design and prototype cool web pages to promote your buisness with all the latest internet marketing standards. </p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images"></i>
              <h4>Basic SEO Optimization</h4>
              <p>I develop an optimization strategy following best practices to increase ranking by writing unique content and focusing on keyword optimization.</p>
            </div>

          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.jpg");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section>
    <!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>Here you can preview all my latest work & projects.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <!--  There is a WEB option for the menu if needed -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/unistudents-web.jpg" class="img-fluid" alt="My work: UniStudent website.">
              <div class="portfolio-info">
                <h4>UniStudents</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/unistudents-web.jpg" data-gall="portfolioGallery" class="venobox" title="www.unistudents.gr"><i class="bx bx-plus"></i></a>
                  <a href="https://unistudents.gr/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
  <section class="contact-section">
		<div class="container">
			<h2>Contact details</h2>
		</div>
  </section>
  
  <div class="container" style="visibility: visible; animation-name: fadeInLeft;">
		<section class="main-section contact" id="contact">
			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3><i class="bx bxs-map"></i>Address:</h3>
						<span>My Home is my Office
							<br>Piraeus 18534, Greece.</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="bx bxs-envelope"></i>Email:</h3>
						<span><a class="contact-email" href="mailto:bmanousakis@gmail.com" target="_blank" rel="noopener noreferrer">bmanousakis@gmail.com</a></span>
					</div>
          <div class="contact-info-box hours clearfix">
            <h3><i class="bx bxs-phone"></i>Phone:</h3> (+30) 69 4205 1774
          </div>
					<div class="contact-info-box hours clearfix">
            <h3><i class="bx bxs-time"></i>Phone hours:</h3> Monday - Friday: 9:00 - 20:00
            <span>Weekend: 10:00 - 17:00<br></span>
          </div>
        </div>
			</div>
		</section>
	</div>
  <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="logo">
              <a href="#"><img src="assets/img/footer-logo.png" alt="vagman footer logo"></a>
            </div>
            <p>Πράττε μεγάλα μη υπισχνούμενος μεγάλα ~Pythagoras 495 BC.</p>
          </div>
        </div>  
        <div class="social-links">
          <a href="https://github.com/vagman" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/manousakisvaggelis/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>  
    </div>
    
    <div class="container footer-bottom clearfix">
      <div class="credits">
        <span class="copyleft">&copy;</span> Copyleft <script>document.write(new Date().getFullYear())</script> <a href="https://www.linkedin.com/in/manousakisvaggelis/" target="_blank">E. Manousakis</a>. All rights and lefts reserved.
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</div>
<body>
  
</body>
</html>